# NOTE: Overridden to `/api` in production environment (see Dockerfile)
REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_GOOGLE_CLIENT_ID=564594123007-2i1qkn42nrr5gtiq58i1afl7d92es5e4.apps.googleusercontent.com
REACT_APP_MICROSOFT_CLIENT_ID=1123ca08-d517-4363-878b-ee22b7a97145
